###
### A Simple list of applications that will be read by the install script, and
### installed by mas.
###

1191449274 ToothFairy (2.6.2)
1320666476 Wipr (1.16.1)
1362171212 Caffeinated (1.18)
1436953057 Ghostery Lite (1.1.0)
1462114288 Grammarly for Safari (9.19)
425424353 The Unarchiver (4.2.2)
441258766 Magnet (2.4.8)
462054704 Microsoft Word (16.41)
462058435 Microsoft Excel (16.41)
496437906 Shush (1.2.1)
688211836 EasyRes (1.1.2)
823766827 OneDrive (20.124.0621)
919269455 StuffIt Expander (16.0.6)
986304488 Kiwi for Gmail (2.0.36)
