###
### A Simple list of applications that will be read by the install script, and
### installed by mas.
###

462062816   Microsoft PowerPoint  (16.74)
1475387142  Tailscale             (1.42.0)
425424353   The Unarchiver        (4.3.5)
409183694   Keynote               (13.1)
919269455   StuffIt Expander      (16.2)
6454431289  CrystalFetch          (2.0.0)
823766827   OneDrive              (23.107.0521)
462058435   Microsoft Excel       (16.74)
409201541   Pages                 (13.1)
1362171212  Caffeinated           (2.0.2)
462054704   Microsoft Word        (16.74)
409203825   Numbers               (13.1)
1320666476  Wipr                  (1.41)
