###
### A Simple list of applications that will be read by the install script, and
### installed by mas.
###

1013897218 Cleaner-App (8.0.2)
1191449274 ToothFairy (2.6)
1207744923 GravitDesigner (3.5.29)
1295203466 Microsoft Remote Desktop (10.3.7)
1320666476 Wipr (1.8)
1362171212 Caffeinated (1.16)
1436953057 GhosteryLite (1.0.0)
1462114288 Grammarly for Safari (9.10)
411466132 Novabench (4.0.1)
425424353 The Unarchiver (4.1.0)
441258766 Magnet (2.4.5)
462054704 Microsoft Word (16.32)
462058435 Microsoft Excel (16.32)
496437906 Shush (1.2.1)
688211836 EasyRes (1.1.2)
823766827 OneDrive (19.192.0926)
833861803 Mr Stopwatch (1.2.3)
863486266 SketchBook (8.7.0)
919269455 StuffIt Expander (16.0.6)
957734279 TogglDesktop (7.4.1031)
986304488 Kiwi for Gmail (2.0.31)
